MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="540" Width="336">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Number buttons -->
        <Button Name="btn_0"  Grid.Column="1" Grid.Row="6" Margin="1" FontSize="22" Content="0" Click="btn_0_Click"/>
        <Button Name="btn_1"  Grid.Column="0" Grid.Row="5" Margin="1" FontSize="22" Click="btn_1_Click">1</Button>
        <Button Name="btn_2" Grid.Column="1" Grid.Row="5" Margin="1,1,0,1" FontSize="22" HorizontalAlignment="Left" Width="81" Click="btn_2_Click">2</Button>
        <Button Name="btn_3" Grid.Column="2" Grid.Row="5" Margin="1,1,0,1" FontSize="22" HorizontalAlignment="Left" Width="81" Click="btn_3_Click">3</Button>
        <Button Name="btn_4" Grid.Column="0" Grid.Row="4" Margin="1" FontSize="22" Click="btn_4_Click">4</Button>
        <Button Name="btn_5" Grid.Column="1" Grid.Row="4" Margin="1" FontSize="22" Click="btn_5_Click">5</Button>
        <Button Name="btn_6" Grid.Column="2" Grid.Row="4" Margin="1" FontSize="22" Click="btn_6_Click">6</Button>
        <Button Name="btn_7" Grid.Column="0" Grid.Row="3" Margin="1" FontSize="22" Click="btn_7_Click">7</Button>
        <Button Name="btn_8" Grid.Column="1" Grid.Row="3" Margin="1" FontSize="22" Click="btn_8_Click">8</Button>
        <Button Name="btn_9" Grid.Column="2" Grid.Row="3" Margin="1" FontSize="22" Click="btn_9_Click">9</Button>

        <!-- Operator buttons -->
        <Button Name="btn_Sum" Grid.Column="3" Grid.Row="5" Margin="1,1,1,0" FontSize="22" Height="59" VerticalAlignment="Top" Click="btn_Sum_Click">+</Button>
        <Button Name="ntn_Subtraction" Grid.Column="3" Grid.Row="4" Margin="1" FontSize="22" Click="ntn_Subtraction_Click">-</Button>
        <Button Name="btn_Multiplication" Grid.Column="3" Grid.Row="3" Margin="1" FontSize="22" Click="btn_Multiplication_Click">X</Button>
        <Button Name="btn_Division" Grid.Column="3" Grid.Row="2" Margin="1" FontSize="22" Click="btn_Division_Click">/</Button>
        <Button Name="btn_Module" Grid.Column="0" Grid.Row="1" Margin="1" FontSize="22">%</Button>
        <Button Name="btn_Result" Grid.Column="3" Grid.Row="6" Margin="1" FontSize="22" Click="btn_Result_Click">=</Button>

        <!-- Buttons to clean -->
        <Button Name="btn_CE" Grid.Column="1" Grid.Row="1" Margin="1" FontSize="22">CE</Button>
        <Button Name="C" Grid.Column="2" Grid.Row="1" Margin="1" FontSize="22">C</Button>
        <Button Name="btn_Delete" Grid.Column="3" Grid.Row="1" Margin="1" FontSize="22" Content="&lt;="></Button>

        <!-- Other buttons -->
        <Button Grid.Column="2" Grid.Row="6" Margin="1" FontSize="22">,</Button>
        <Button Grid.Column="0" Grid.Row="6" Margin="1" FontSize="22">+/-</Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="1" FontSize="22">1/x</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="1" FontSize="22">x2</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="1" FontSize="22">2/-X</Button>


        <TextBlock Grid.Column="0" Grid.Row="0" Margin="15,10"  HorizontalAlignment="Left" VerticalAlignment="Bottom">MC</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,70,10"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2">MR</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="0, 0, 15, 10"  HorizontalAlignment="Right" VerticalAlignment="Bottom">M+</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="15,0,0,10"  HorizontalAlignment="Left" VerticalAlignment="Bottom">M-</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="0, 0, 0, 10"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2">MS</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0" Margin="0, 0, 15,10"  HorizontalAlignment="Right" VerticalAlignment="Bottom">M`</TextBlock>

        <TextBlock Name="txt_ToShow" Grid.Column="0" Grid.ColumnSpan="4" Width="300" Height="50" TextAlignment="Right" FontSize="40" ><Bold>0</Bold></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Height="30" Width="80" Margin="0, 0, 40, 110" FontSize="20">Standard</TextBlock>
    </Grid>
</Window>
