MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="540" Width="336">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Number buttons -->
        <Button Grid.Column="1" Grid.Row="6" Margin="1" FontSize="22" Content="0"/>
        <Button Grid.Column="0" Grid.Row="5" Margin="1" FontSize="22">1</Button>
        <Button Grid.Column="1" Grid.Row="5" Margin="1" FontSize="22">2</Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="1" FontSize="22">3</Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="1" FontSize="22">4</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="1" FontSize="22">5</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="1" FontSize="22">6</Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="1" FontSize="22">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="1" FontSize="22">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="1" FontSize="22">9</Button>

        <!-- Operator buttons -->
        <Button Grid.Column="3" Grid.Row="5" Margin="1" FontSize="22">+</Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="1" FontSize="22">-</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="1" FontSize="22">X</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="1" FontSize="22">/</Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="1" FontSize="22">%</Button>
        <Button Grid.Column="3" Grid.Row="6" Margin="1" FontSize="22">=</Button>

        <!-- Buttons to clean -->
        <Button Grid.Column="1" Grid.Row="1" Margin="1" FontSize="22">CE</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="1" FontSize="22">C</Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="1" FontSize="22" Content="&lt;="></Button>

        <!-- Other buttons -->
        <Button Grid.Column="2" Grid.Row="6" Margin="1" FontSize="22">,</Button>
        <Button Grid.Column="0" Grid.Row="6" Margin="1" FontSize="22">+/-</Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="1" FontSize="22">1/x</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="1" FontSize="22">x2</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="1" FontSize="22">2/-X</Button>


        <TextBlock Grid.Column="0" Grid.Row="0" Margin="15,10"  HorizontalAlignment="Left" VerticalAlignment="Bottom">MC</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,70,10"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2">MR</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="0, 0, 15, 10"  HorizontalAlignment="Right" VerticalAlignment="Bottom">M+</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="15,0,0,10"  HorizontalAlignment="Left" VerticalAlignment="Bottom">M-</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="0, 0, 0, 10"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2">MS</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0" Margin="0, 0, 15,10"  HorizontalAlignment="Right" VerticalAlignment="Bottom">M`</TextBlock>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Width="300" Height="50" TextAlignment="Right" FontSize="40" ><Bold>0</Bold></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Height="30" Width="80" Margin="0, 0, 40, 110" FontSize="20">Standard</TextBlock>
    </Grid>
</Window>
